bind = $mainMod, XF86AudioLowerVolume, exec, pavucontrol
bind = $mainMod CTRL, R, exec, [noanim;]rofi -show run 
bind = $mainMod , R, exec, rofi -show drun
bind = $mainMod CTRL, F, exec, firefox
bind = $mainMod CTRL, Q, exec, qutebrowser
