bind = $mainMod, XF86AudioLowerVolume, exec, pavucontrol
bind = $mainMod CTRL, R, exec, [float;top;]rofi -show run 
bind = $mainMod , R, exec, [float;top;]rofi -show drun
bind = $mainMod CTRL, F, exec, firefox
bind = $mainMod CTRL, Q, exec, qutebrowser
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod ALT, E, exec, emacs
bind = $mainMod, SPACE, exec, alacritty
bind = $mainMod SHIFT, RETURN, exec, kitty 
bind = $mainMod SHIFT , SPACE, exec, kitty -e lf
bind = $mainMod, B, exec, alacritty -e btop
