bind = $mainMod SHIFT, RETURN, exec, kitty
bind = $mainMod, SPACE, exec, alacritty 
bind = $mainMod, RETURN, exec, kitty

bind = $mainMod, XF86AudioLowerVolume, exec, pavucontrol
bind = $mainMod CTRL, R, exec, [float;]rofi -show run 
bind = $mainMod SHIFT, F, exec, [float;]fcitx5-configtool
bind = $mainMod , R, exec, [float;top;]rofi -show drun
bind = $mainMod CTRL, F, exec, firefox
bind = $mainMod CTRL, Q, exec, chromium
bind = $mainMod ALT, E, exec, emacs
bind = $mainMod ALT, O, exec, obsidian
# bind = $mainMod SHIFT , SPACE, exec, kitty -e lf
bind = $mainMod, B, exec, alacritty -e btop
