# bindl -> do stuff even when locked
# binde -> repeats when key is held 
$mainMod = SUPER

# set keybind
bind = SUPER ,SHIFT Backspace, togglespecialworkspace
#vim-like navigation with shift alt hjkl
# binde = SUPER, SHIFT H, exec, ~/dotfiles/scripts/vimLikeNav/h.sh
# binde = SUPER, SHIFT J, exec, xte 'Down'
# binde = SUPER, SHIFT K, exec, xte 'Up'
# binde = SUPER, SHIFT L, exec, xte 'Right'
#Terminal
bind = $mainMod SHIFT, M, exec, systemctl restart sddm
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod ALT, E, exec, emacs
bind = $mainMod, SPACE, exec, alacritty
bind = $mainMod SHIFT, RETURN, exec, kitty 
bind = $mainMod SHIFT , SPACE, exec, kitty -e lf
bind = $mainMod, B, exec, alacritty -e btop

bind = $mainMod SHIFT, U, exec, hyprlock

bind = $mainMod ALT, I, submap, passthru
submap = passthru
bind = $mainMod ALT, I, submap, reset
submap = reset

# Windows
source = ~/dotfiles/hypr/conf/keybindings/windows.conf
#Scripts
source = ~/dotfiles/hypr/conf/keybindings/scripts.conf

#Wallpaper
bind = $mainMod SHIFT, W, exec,[float;] kitty -e lf ~/dotfiles/wallpaper
bind = $mainMod ALT, W, exec, ~/dotfiles/scripts/wallpaper.sh
#Power
bind = $mainMod CTRL, C, exec, wlogout
bind = $mainMod ALT SHIFT, S, exec, poweroff
#Application
source = ~/dotfiles/hypr/conf/keybindings/application.conf
#Waybar
source = ~/dotfiles/hypr/conf/keybindings/waybar.conf
# Workspaces
source = ~/dotfiles/hypr/conf/keybindings/workspaces.conf
#Media 
source = ~/dotfiles/hypr/conf/keybindings/media.conf
