#bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
#bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-

#Brightness
binde= , XF86MonBrightnessUp, exec, /home/rise/dotfiles/hypr/scripts/./brightnessIncrease.sh 2
binde= , XF86MonBrightnessDown, exec,/home/rise/dotfiles/hypr/scripts/./brightnessDecrease.sh 2
binde= SHIFT, XF86MonBrightnessUp, exec, /home/rise/dotfiles/hypr/scripts/./brightnessIncrease.sh 5
binde= SHIFT, XF86MonBrightnessDown, exec,/home/rise/dotfiles/hypr/scripts/./brightnessDecrease.sh 5
binde= CTRL, XF86MonBrightnessUp, exec, /home/rise/dotfiles/hypr/scripts/./brightnessIncrease.sh 1
binde= CTRL, XF86MonBrightnessDown, exec,/home/rise/dotfiles/hypr/scripts/./brightnessDecrease.sh 1

#volume
binde= , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1%
binde= , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1%
binde= SHIFT, XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
binde= SHIFT, XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
binde= , XF86AudioMute, exec, pamixer -t

bindl= , XF86AudioPlay, exec, playerctl play-pause
bindl= , XF86AudioPause, exec, playerctl pause
bindl= , XF86AudioNext, exec, playerctl next
bindl= , XF86AudioPrev, exec, playerctl previous
bind = , XF86Calculator, exec, qalculate-gtk
