bind = $mainMod SHIFT, S, exec, [float;]alacritty --class dotfiles-floating -e lf ~/dotfiles/hypr/conf/keybindings/
bind = $mainMod, PRINT, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod ALT, s, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod CTRL ALT, N, exec, ~/dotfiles/hypr/scripts/keybindings.sh
bind = $mainMod SHIFT, o, exec, ~/dotfiles/alacritty/alacrittyOpacityToggle.sh
bind = $mainMod, M, exec, ~/dotfiles/scripts/toggleTouchpad.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod, G, exec, ~/dotfiles/scripts/powermenu.sh
