bind = $mainMod SHIFT, S, exec, [float;]alacritty --class dotfiles-floating -e nvim ~/dotfiles/hypr/conf/
bind = $mainMod, PRINT, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod ALT, s, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod CTRL ALT, N, exec, ~/dotfiles/hypr/scripts/keybindings.sh
bind = $mainMod SHIFT, o, exec, ~/dotfiles/scripts/alacrittyOpacityToggle.sh
bind = $mainMod, M, exec, ~/dotfiles/scripts/toggleTouchpad.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.sh
bind = $mainMod, G, exec, ~/dotfiles/scripts/powermenu.sh

bind = $mainMod alt, m, exec, ~/dotfiles/keyboardLayout/kbVariantDvorakToggle.sh
bind = $mainMod alt, q, exec, ~/dotfiles/keyboardLayout/kbVariantColeDHToggle.sh
