bind = $mainMod SHIFT, S, exec, alacritty --class dotfiles-floating -e ~/dotfiles/hypr/start-settings.sh
bind = $mainMod, PRINT, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod ALT, s, exec, ~/dotfiles/hypr/scripts/screenshot.sh
bind = $mainMod CTRL ALT, N, exec, ~/dotfiles/hypr/scripts/keybindings.sh
bind = $mainMod SHIFT, o, exec, ~/dotfiles/alacritty/alacrittyOpacityToggle.sh
bind = $mainMod, M, exec, ~/dotfiles/scripts/toggleTouchpad.sh
bind = $mainMod, V, exec, ~/dotfiles/scripts/cliphist.sh
