# Windows
bind = $mainMod, W, killactive
bind = $mainMod, F, fullscreen
bind = $mainMod  ALT, F, exec, ~/dotfiles/hypr/scripts/xdg.sh
bind = $mainMod, E, exec, thunar
bind = $mainMod, T, togglefloating
bind = $mainMod, S, togglesplit

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod ALT, H, swapwindow, l
bind = $mainMod ALT, L, swapwindow, r
bind = $mainMod ALT, K, swapwindow, u
bind = $mainMod ALT, J, swapwindow, d

bind = $mainMod CTRL ALT, H, movewindow, l
bind = $mainMod CTRL ALT, L, movewindow, r
bind = $mainMod CTRL ALT, K, movewindow, u
bind = $mainMod CTRL ALT, J, movewindow, d

bind = $mainMod SHIFT ALT, H, swapwindow, l
bind = $mainMod SHIFT ALT, L, swapwindow, r
bind = $mainMod SHIFT ALT, K, swapwindow, u
bind = $mainMod SHIFT ALT, J, swapwindow, d
bind = $mainMod SHIFT ALT, H, movefocus, r
bind = $mainMod SHIFT ALT, L, movefocus, l
bind = $mainMod SHIFT ALT, K, movefocus, d
bind = $mainMod SHIFT ALT, J, movefocus, u

binde= $mainMod SHIFT, L, resizeactive, 100 0
binde= $mainMod SHIFT, H, resizeactive, -100 0
binde= $mainMod SHIFT, K, resizeactive, 0 -100
binde= $mainMod SHIFT, J, resizeactive, 0 100
binde= $mainMod CTRL , L, moveactive, 100 0
binde= $mainMod CTRL , H, moveactive, -100 0
binde= $mainMod CTRL , K, moveactive, 0 -100
binde= $mainMod CTRL , J, moveactive, 0 100

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
