# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=0,preferred,auto,1
#monitor=0,1366x768,1366x0,1
# monitor=1,1366x768,0x0,1
