# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=,preferred,auto,1
monitor=eDP-1,1366x768,1366x0,1
monitor=HDMI-A-1,1366x768,0x0,1
