# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

# monitor=eDp-1,preferred,auto,1
# monitor=0,1366x768,1366x0,1
# monitor=1,1366x768,0x0,1
#workspace=eDP-1,1
monitor=HDMI-A-1,1366x768,1366x0,1
monitor=eDp-1,1366x768,0x0,1


# hyprctl monitors
# Monitor eDP-1 (ID 0):
# Monitor HDMI-A-1 (ID 1):
