# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(rofi)$
windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = noblur,^(firefox)$
windowrule = tile,^(Chromium)$
windowrule = tile,^(btop)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(qutebrowser)$
windowrule = float,^(nm-connection-editor)$
windowrule = workspace 2,^(qutebrowser)$
windowrule = workspace 8,^(mpv)$
# windowrule = ,^(nm-connection-editor)$
