# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = noblur,^(firefox)$
windowrule = tile,^(Chromium)$
windowrule = tile,^(btop)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(qutebrowser)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,top,^(rofi)$
