# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
kb_variant = 
    kb_model =
    kb_options = caps:swapescape
    #kb_options = caps:ctrl_modifier
    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    follow_mouse = 1
}

