# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
kb_variant = 
    kb_model = 
    kb_options = caps:swapescape
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
      disable_while_typing = 1
      natural_scroll = true
    }
}
