# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}


gestures {
    workspace_swipe = false
}

# device:epic-mouse-v1 {
#     sensitivity = 0.5
# }
