general{
cursor_inactive_timeout = 12
}
device {
  name = elan-touchpad
enabled = true
}
input{
    touchpad {
      disable_while_typing = true
      natural_scroll = true
      tap_button_map = 'lmr'
     # drag_lock = true
    }
}
