general{
cursor_inactive_timeout = 12
}
device {
  name = elan-touchpad
enabled = true

}
device{
name = ydotoold-virtual-device
         kb_layout = us
           kb_variant =
           kb_options =
       }
input{
    touchpad {
      disable_while_typing = true
      natural_scroll = true
      tap_button_map = 'lmr'
     # drag_lock = true
    }
}
