# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(0077b6ff)
    #col.active_border = $color0
    col.inactive_border = rgba(ffffff00)
    layout = dwindle
}
