# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 12
    gaps_out = 9
    border_size = 2
    col.active_border = rgba(0077b6ff)
    #col.active_border = $color0
    col.inactive_border = rgba(80808060)
    layout = dwindle
}
