* {
    background-color:            rgba(46,52,64,1);
    border-color:                #000000;
    text-color:                  #d8dee9;
    font:                        "Ubuntu Mono 11";
    prompt-font:                 "Ubuntu Bold 10";
    prompt-background:           rgba(165,171,182,1);
    prompt-foreground:           #282c34;
    selected-normal-background:  rgba(76,86,106,1);
    selected-normal-foreground:  #ffffff;
    spacing:                     3;
}
#window {
    border:  1;
    padding: 3;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      0px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: #1c1f24;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 0px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    0px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 0px 0px;
    expand: false;
    width: 6em;
}
#prompt {
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

