* {
    background-color:            rgba(46,52,64,1);
    border-color:                #000000;
    text-color:                  #d8dee9;
    height:                      20px;
    font:                        "SauceCodePro Nerd Font Mono 9";
    prompt-font:                 "Ubuntu Bold 10";
    prompt-background:           rgba(165,171,182,1);
    prompt-foreground:           #282c34;
    selected-normal-background:  rgba(76,86,106,1);
    selected-normal-foreground:  #ffffff;
    spacing:                     3;

}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
