# ----------------------------------------------------- 
# Environment Variables
# name: "Default"
# ----------------------------------------------------- 

env = XCURSOR_SIZE,12
env = QT_QPA_PLATFORM,wayland
env = GTK_THEME,Adwaita:dark
